{
  "name": "d3-epgrm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run" : "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumanparia/d3-epgrm.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sumanparia/d3-epgrm/issues"
  },
  "homepage": "https://github.com/sumanparia/d3-epgrm#readme"
}
